PORT = 4000

MONGO_URI = mongodb://127.0.0.1:27017

FRONTEND_URL = http://localhost:5173

JWT_SECRET_KEY = qwertyuiop

JWT_EXPIRE = 7d

COOKIE_EXPIRE = 7

CLOUDINARY_CLOUD_NAME = dlmmanjar

CLOUDINARY_API_SECRET = TmsMinn6pzuSek7CmLQMvW67VTc

CLOUDINARY_API_KEY = 876939917788669

SMTP_SERVICE = gmail

SMTP_MAIL = pawasranjan5@gmail.com

SMTP_PASSWORD = aqqw qzyj zkfg pymt

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465